# gRPC-Demo1

./: .gitignore  README.md  gRPC Sols.sln
ToDogRPC/: Program.cs  ToDogRPC.csproj  appsettings.json
ToDogRPC/Data/: ApplicationDbContext.cs
ToDogRPC/Migrations/: 20240103123851_init.Designer.cs  20240103123851_init.cs  ApplicationDbContextModelSnapshot.cs
ToDogRPC/Models/: ToDoItem.cs
ToDogRPC/Properties/: launchSettings.json
ToDogRPC/Protos/: greet.proto  todo.proto
ToDogRPC/Services/: GreeterService.cs  ToDoService.cs
